{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Macro;Trusted_Connection=True;"
    //"Default": "server=database-1.cfpbmca70p62.us-east-2.rds.amazonaws.com;user id=admin;password=Mjh1995%%;persistsecurityinfo=True;database=Macro"
  }
}
